PadFootingDesigner/Controls/OldPadDesigner.xaml

<UserControl x:Class="PadFootingDesigner.Controls.OldPadDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PadFootingDesigner.Controls" 
             xmlns:conv="clr-namespace:PadFootingDesigner.Converters"
             xmlns:win="clr-namespace:PadFootingDesigner.Windows"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style x:Key="ButtonStyleInList" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>-->
        <!--<local:ProjectTemplateSelector x:Key="MyTemplateSelector"/>-->
        <conv:SelectedItemToTemplateVisibilityConverter x:Key="selectedItemToTemplateVisibilityConverter"/>

        <DataTemplate x:Key="helooUserControl2" DataType="{x:Type local:UserControl1ViewModel}">
            <local:UserControl1 DataContext="{Binding }"/>
        </DataTemplate>

        <local:UserControl1 x:Key="userControlView"/>
        <local:UserControl1ViewModel x:Key="userControlViewModel"/>
        <win:DataGridSample x:Key="dataGridSample"/>

        <Style x:Key="RadioButtonToToggleButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Margin="20 0 0 0" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="472.79"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="15 0 0 0">
            <StackPanel>

                <Label Content="Geometry" FontSize="18" Margin="0 10 0 0"/>
                <RadioButton Content="Geometry" x:Name="selectionGeometry" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}"/>
                
                <Label Content="Analysis" FontSize="18" Margin="0 10 0 0"/>
                <RadioButton Content="Materials" x:Name="selectionMaterials" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton Content="Options" x:Name="selectionOptions" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}" IsChecked="True"/>
                
                <Label Content="Loads" FontSize="18" Margin="0 10 0 0"/>
                <RadioButton Content="Column Loads" x:Name="selectionColumnLoads" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <GroupBox x:Name="geometryGroupBox" Header="Geometry" Margin="5" Visibility="{Binding ElementName=selectionGeometry, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <GroupBox Header="Pad Footing Geometry" Margin="5" >
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Footing Label: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Depth: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Footing Taper Height: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Concrete Cover: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Lx: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Ly: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="padEccentricity" Header="Pad Footing Eccentricity" Margin="5" Visibility="Visible">
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Eccentricity X: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Eccentricity y: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <GroupBox Header="Column Dimensions" Margin="5">
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="b1: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="b2: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="materialGroupBox" Header="Materials" Margin="5" Visibility="{Binding ElementName=selectionMaterials, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <GroupBox Header="Concrete/Rebar Properties" Padding="0 10 0 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 3">
                                        <Label Content="Concrete: " Width="100"/>
                                        <!--<TextBox Text="C30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>-->
                                        <Button Content="binded to choice" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 3">
                                        <Label Content="Steel: " Width="100"/>
                                        <Button Content="binded to choice" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 3">
                                        <Label Content="Rebar Dia: " Width="100"/>
                                        <Button Content="Diameter" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <GroupBox Header="Soil Properties">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Right">
                                            <Label Content="Ult. Stress of Soil: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Soil Unit Weight: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Fill Height: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Net Bearing Capacity: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Ultimate Strength Factor: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Left" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 3">
                                                <TextBox Height="27" Width="80" Margin="0 0 10 0"/>
                                                <CheckBox Content="Use member-specific value" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                            <TextBox Height="27" Width="80" HorizontalAlignment="Left" Margin="0 0 0 3"/>
                                            <Label Content="700" Height="27" Margin="0 0 0 3"/>
                                            <Label Content="237.40 kN/m2" Height="27" Margin="0 0 0 3"/>
                                            <Label Content="1.25" Height="27" Margin="0 0 0 3"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="optionsGroupBox" Header="Options" Margin="5" Visibility="{Binding ElementName=selectionOptions, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }">
                    <Grid>
                        <GroupBox Header="General" Padding="10 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content="User Defined Rebar Min. Spacing"/>
                                    <CheckBox x:Name="enableSpacing" VerticalAlignment="Center" IsChecked="False"/>
                                    <TextBox Width="100" Margin="10 0 0 0" IsEnabled="{Binding ElementName=enableSpacing, Path=IsChecked}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content="Lean Concrete Thickness"/>
                                    <TextBox Width="100" Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content=" "/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content="Rotation Prevented Along X Direction"/>
                                    <CheckBox VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content="Rotation Prevented Along Y Direction"/>
                                    <CheckBox VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content="Depth Increment Step:"/>
                                    <TextBox Width="100" Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content="Size Increment Step:"/>
                                    <TextBox Width="100" Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                    <Label Content="Bar Spacing Step:"/>
                                    <TextBox Width="100" Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    
                    
                </GroupBox>
                <GroupBox x:Name="columnLoadGroupBox" Header="Column Load" Margin="5" Visibility="{Binding ElementName=selectionColumnLoads, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }">
                    <Grid>
                        <ContentControl Content="{StaticResource dataGridSample}">

                        </ContentControl>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Design" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="samplebutton" Height="20" Width="100" Margin="20 0" Command="{Binding SampleButton}" Background="#FFDDDDDD"/>
                        <RadioButton Content="A" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30"/>
                        <RadioButton Content="B" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30" IsChecked="True"/>
                        <RadioButton Content="C" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30"/>
                        <RadioButton Content="D" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30"/>
                        <xctk:IntegerUpDown Value="42" Minimum="0" Maximum="100" Increment="1" Height="30" Width="100" Margin="30 0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Detailing" Margin="5">
                    <!--<ContentControl Content="??" ContentTemplateSelector="{DynamicResource MyTemplateSelector}" Visibility="Visible">-->
                    <ContentControl Content="{StaticResource userControlView}"  Visibility="Visible" DataContext="{StaticResource userControlViewModel}">
                        <!--<ContentControl.DataContext>
                            <Binding Source="{StaticResource userControlViewModel}"/>
                        </ContentControl.DataContext>-->
                    </ContentControl>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{StaticResource userControlViewModel}" ContentTemplate="{StaticResource helooUserControl2}">

                </ContentControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
