PadFootingDesigner/Controls/OldPadDesigner.xaml

<UserControl x:Class="PadFootingDesigner.Controls.OldPadDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PadFootingDesigner.Controls" 
             xmlns:conv="clr-namespace:PadFootingDesigner.Converters"
             xmlns:win="clr-namespace:PadFootingDesigner.Windows"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style x:Key="ButtonStyleInList" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>-->
        <!--<local:ProjectTemplateSelector x:Key="MyTemplateSelector"/>-->
        <conv:SelectedItemToTemplateVisibilityConverter x:Key="selectedItemToTemplateVisibilityConverter"/>

        <DataTemplate x:Key="helooUserControl2" DataType="{x:Type local:UserControl1ViewModel}">
            <local:UserControl1 DataContext="{Binding }"/>
        </DataTemplate>

        <local:UserControl1 x:Key="userControlView"/>
        <local:UserControl1ViewModel x:Key="userControlViewModel"/>
        <win:DataGridSample x:Key="dataGridSample"/>

        <Style x:Key="RadioButtonToToggleButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="472.79"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Margin="15 0 0 0">
            <StackPanel>
                <ListView x:Name="MenuListView">
                    <ListViewItem Content="Geometry (Old)" x:Name="geometry"/>
                    <ListViewItem Content="Materials (Old)" x:Name="materials"/>
                    <ListViewItem Content="Options (Old)" x:Name="options" IsSelected="True"/>
                </ListView>


            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="339"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <GroupBox x:Name="geometryGroupBox" Header="Geometry" Margin="5" Visibility="{Binding ElementName=geometry, Path=IsSelected, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <GroupBox Header="Pad Footing Geometry" Margin="5" >
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Footing Label: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Depth: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Footing Taper Height: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Concrete Cover: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Lx: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Ly: " HorizontalAlignment="Right"/>
                                                <TextBox Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="padEccentricity" Header="Pad Footing Eccentricity" Margin="5" Visibility="Visible">
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Eccentricity X: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Eccentricity y: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <GroupBox Header="Column Dimensions" Margin="5">
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="b1: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="b2: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="materialGroupBox" Header="Materials" Margin="5" Visibility="{Binding ElementName=materials, Path=IsSelected, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 5 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Concrete"/>
                                    <!--<TextBox Text="C30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>-->
                                    <ComboBox>
                                        <ComboBoxItem Content="Please select.." IsSelected="True" Foreground="Gray"/>
                                        <ComboBoxItem Content="option A"/>
                                        <ComboBoxItem Content="option B"/>
                                        <ComboBoxItem Content="option C"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 0 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Steel"/>
                                    <TextBox Text="S460" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 0 0 5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Rebar Dia."/>
                                    <TextBox Text="12" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsEnabled="{Binding ElementName=checkbox01, Path=IsChecked}"/>
                                    <CheckBox x:Name="checkbox01" IsChecked="True"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">

                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="optionsGroupBox" Header="Options" Margin="5" Visibility="{Binding ElementName=options, Path=IsSelected, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }">
                    <Grid>
                        <ContentControl Content="{StaticResource dataGridSample}">

                        </ContentControl>
                    </Grid>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Design" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="samplebutton" Height="20" Width="100" Margin="20 0" Command="{Binding SampleButton}" Background="#FFDDDDDD"/>
                        <RadioButton Content="A" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30"/>
                        <RadioButton Content="B" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30" IsChecked="True"/>
                        <RadioButton Content="C" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30"/>
                        <RadioButton Content="D" GroupName="abc" Style="{StaticResource RadioButtonToToggleButton}" Height="30" Width="30"/>
                        <xctk:IntegerUpDown Value="42" Minimum="0" Maximum="100" Increment="1" Height="30" Width="100" Margin="30 0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Detailing" Margin="5">
                    <!--<ContentControl Content="??" ContentTemplateSelector="{DynamicResource MyTemplateSelector}" Visibility="Visible">-->
                    <ContentControl Content="{StaticResource userControlView}"  Visibility="Visible" DataContext="{StaticResource userControlViewModel}">
                        <!--<ContentControl.DataContext>
                            <Binding Source="{StaticResource userControlViewModel}"/>
                        </ContentControl.DataContext>-->
                    </ContentControl>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{StaticResource userControlViewModel}" ContentTemplate="{StaticResource helooUserControl2}">

                </ContentControl>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
