PadFootingDesigner/Controls/PadDesignerView.xaml

<UserControl x:Class="PadFootingDesigner.Controls.PadDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PadFootingDesigner.Controls"
             xmlns:conv="clr-namespace:PadFootingDesigner.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="650" d:DesignWidth="900">

    <UserControl.Resources>
        <conv:SelectedItemToTemplateVisibilityConverter x:Key="selectedItemToTemplateVisibilityConverter"/>

        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Margin="20 0 0 0" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="RadioButtonToToggleButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                  Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="helooUserControl2" DataType="{x:Type local:UserControl1ViewModel}">
            <local:UserControl1 DataContext="{Binding }"/>
        </DataTemplate>

        <local:UserControl1 x:Key="userControlView"/>
        <local:UserControl1ViewModel x:Key="userControlViewModel"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Margin="15 0 0 0">
            <StackPanel>

                <Label Content="Geometry" FontSize="18" Margin="0 10 0 0"/>
                <RadioButton Content="Geometry" x:Name="selectionGeometry" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}" IsChecked="True"/>

                <Label Content="Analysis" FontSize="18" Margin="0 10 0 0"/>
                <RadioButton Content="Materials" x:Name="selectionMaterials" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}"/>
                
                <RadioButton Content="Options" x:Name="selectionOptions" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}"/>

                <Label Content="Loads" FontSize="18" Margin="0 10 0 0"/>
                <RadioButton Content="Column Loads" x:Name="selectionColumnLoads" GroupName="Sidebar" Style="{StaticResource RadioButtonStyle}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="Auto">
                <GroupBox x:Name="geometryGroupBox" Header="Geometry" Margin="5" Visibility="{Binding ElementName=selectionGeometry, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel>
                                <GroupBox Header="Pad Footing Geometry" Margin="5" >
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Footing Label: " HorizontalAlignment="Right"/>
                                                <TextBox Text="{Binding FootingLabel}" Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Depth: " HorizontalAlignment="Right"/>
                                                <TextBox Text="{Binding Depth}" Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Footing Taper Height: " HorizontalAlignment="Right"/>
                                                <TextBox Text="{Binding TaperHeight}" Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Concrete Cover: " HorizontalAlignment="Right"/>
                                                <TextBox Text="{Binding ConcreteCover}" Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Lx: " HorizontalAlignment="Right"/>
                                                <TextBox Text="{Binding Lx}" Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="Ly: " HorizontalAlignment="Right"/>
                                                <TextBox Text="{Binding Ly}" Width="100" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="padEccentricity" Header="Pad Footing Eccentricity" Margin="5" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Left">
                                                    <Label Content="Eccentricity X: " HorizontalAlignment="Right"/>
                                                    <xctk:DecimalUpDown Value="{Binding EccentricityX}" Width="80" Height="20" Margin="0 0 30 0" Increment="50"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Left">
                                                    <Label Content="Eccentricity Y: " HorizontalAlignment="Right"/>
                                                    <xctk:DecimalUpDown Value="{Binding EccentricityY}" Width="80" Height="20" Margin="0 0 30 0" Increment="50"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <RadioButton Content="1" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0"/>
                                                    <RadioButton Content="2" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0"/>
                                                    <RadioButton Content="3" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <RadioButton Content="4" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0"/>
                                                    <RadioButton Content="5" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0" IsChecked="{Binding IsOption5Checked}"/>
                                                    <RadioButton Content="6" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0" IsChecked="{Binding IsOption6Checked}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                                    <RadioButton Content="7" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0"/>
                                                    <RadioButton Content="8" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0"/>
                                                    <RadioButton Content="9" GroupName="eccPos" Style="{StaticResource RadioButtonToToggleButton}" Width="20" Margin="2 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <GroupBox Header="Column Dimensions" Margin="5" IsEnabled="False">
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="b1: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 2" HorizontalAlignment="Right">
                                                <Label Content="b2: " HorizontalAlignment="Right"/>
                                                <TextBox Width="80" Height="20" Margin="0 0 30 0"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="materialGroupBox" Header="Materials" Margin="5" Visibility="{Binding ElementName=selectionMaterials, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <GroupBox Header="Concrete/Rebar Properties" Padding="0 10 0 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 3">
                                        <Label Content="Concrete: " Width="100"/>
                                        <!--<TextBox Text="C30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>-->
                                        <Button Content="binded to choice" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 3">
                                        <Label Content="Steel: " Width="100"/>
                                        <Button Content="binded to choice" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 3">
                                        <Label Content="Rebar Dia: " Width="100"/>
                                        <Button Content="Diameter" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <GroupBox Header="Soil Properties">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Right">
                                            <Label Content="Ult. Stress of Soil: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Soil Unit Weight: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Fill Height: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Net Bearing Capacity: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                            <Label Content="Ultimate Strength Factor: " Height="27" Margin="0 0 0 3" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Left" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 3">
                                                <TextBox Text="{Binding UltimateStressOfSoil}" Height="27" Width="80" Margin="0 0 10 0"/>
                                                <CheckBox Content="Use member-specific value" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                            <TextBox Text="{Binding SoilUnitWeight}" Height="27" Width="80" HorizontalAlignment="Left" Margin="0 0 0 3"/>
                                            <Label Content="{Binding FillHeight}" Height="27" Margin="0 0 0 3"/>
                                            <Label Content="{Binding BearingCapacity}"  Height="27" Margin="0 0 0 3"/>
                                            <Label Content="{Binding UltimateStrengthFactor}"  Height="27" Margin="0 0 0 3"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="optionsGroupBox" Header="Options" Margin="5" Visibility="{Binding ElementName=selectionOptions, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel>
                            <GroupBox Header="General" Padding="10 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content="User Defined Rebar Min. Spacing"/>
                                        <CheckBox x:Name="enableSpacing" VerticalAlignment="Center" IsChecked="False"/>
                                        <TextBox Width="100" Margin="10 0 0 0" IsEnabled="{Binding ElementName=enableSpacing, Path=IsChecked}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content="Lean Concrete Thickness"/>
                                        <TextBox Width="100" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content=" "/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content="Rotation Prevented Along X Direction"/>
                                        <CheckBox VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content="Rotation Prevented Along Y Direction"/>
                                        <CheckBox VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content="Depth Increment Step:"/>
                                        <TextBox Width="100" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content="Size Increment Step:"/>
                                        <TextBox Width="100" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                                        <Label Content="Bar Spacing Step:"/>
                                        <TextBox Width="100" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Detailing Options"  Padding="10 0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Show Top Rebar Outside"/>
                                    <CheckBox VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                
                <GroupBox x:Name="columnLoadGroupBox" Header="Column Load" Margin="5" Visibility="{Binding ElementName=selectionColumnLoads, Path=IsChecked, Converter={StaticResource selectedItemToTemplateVisibilityConverter} }">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Units: (kN, kN.m)" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="De-Select All" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Loading:"/>
                                <ComboBox VerticalContentAlignment="Center">
                                    <ComboBoxItem Content="All Combinations" IsSelected="True"/>
                                    <ComboBoxItem Content="Envelope"/>
                                    <ComboBoxItem Content="User-Defined"/>
                                </ComboBox>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <DataGrid AutoGenerateColumns="False" BorderThickness="1" BorderBrush="LightGray" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" Margin="0 10">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Comb No." Width="100"/>
                                    <DataGridTemplateColumn Header="Column" Width="75"/>
                                    <DataGridTemplateColumn Header="N"/>
                                    <DataGridTemplateColumn Header="Vx"/>
                                    <DataGridTemplateColumn Header="Vy"/>
                                    <DataGridTemplateColumn Header="Mx"/>
                                    <DataGridTemplateColumn Header="My"/>
                                    <DataGridTemplateColumn Header="Total N" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                                <Button Content="Import from CSV" Margin="20 0 0 0"/>
                                <Button Content="Add Selected To User Load" Margin="15 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>


            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Design" Margin="5" Padding="5">
                    <Border BorderThickness="0.6" BorderBrush="Gray">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                            <!--<TextBlock Height="300" Text="{Binding DesignOutput}">
                            -->
                            <!--sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>sdncwiee<LineBreak/>-->
                            <!--
                            </TextBlock>-->
                            <DataGrid ItemsSource="{Binding Checkings}" AutoGenerateColumns="False" HeadersVisibility="Column" BorderThickness="0" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Condition" Width="*" Binding="{Binding Condition}"/>
                                    <DataGridTextColumn Header="Unit" Width="60" Binding="{Binding Unit}"/>
                                    <DataGridTextColumn Header="Pass/Fail" Width="150" Binding="{Binding PassOrFail}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>    
                    
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Header="Detailing" Margin="5">
                    <ContentControl Content="{StaticResource userControlView}"  Visibility="Visible" DataContext="{StaticResource userControlViewModel}">
                    </ContentControl>
                </GroupBox>

            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{StaticResource userControlViewModel}" ContentTemplate="{StaticResource helooUserControl2}">

                </ContentControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Content="Design" Command="{Binding DesignCommand}" Margin="10" Padding="20 0" Width="110"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10 10 20 10" Padding="20 0" Width="110"/>
            </StackPanel>
        </Grid>

    </Grid>


</UserControl>
